

==Отложенные задачи. пока нет смысла решать==

-easy.math вычисление чисел с плавающей точкой. Можно сократить число циклов см. заметку-

Вместо того, чтобы производить вычисления поразрядно, можно вычислять сразу по нескольку цифр. Логика при этом практически не меняется.

Предел чисел 2 147 483 647

То есть, чтобы всегда иметь в запасе 1 разряд, мы можем суммировать числа из 9 знаков одновременно.

Быть может логично приводить число к количеству разрядов, кратному 9.

-em3 - решить задачу по поиску в ряде чисел ближайшего к указанному промежутку-

Эта задача даст решение для поиска первых приближений корня квадратного.

-🕓 Можно написать функцию, анализирующую кейсы, которая будет позволять проще записывать сложные условия.-


```qsp
{
	1: {
		act "Сплясать Джигу":
			*pl "Ноги сами пустились в пляс, голова завертелась волчком. Джигадрыгай и в профиль и в фас. Всё пучком!"
		end
	}
	2: {
		act "Вальсировать":
			*pl "Раз, два, три... Раз, два, три..."
		end
	}
	3: {
		act "Твист":
			*pl "Первый окурок давим правым ботинком, второй окурок давим левым ботинком. А теперь оба окурка давим вместе."
		end
	}
	4: {
		act "Танцевать Пого":
			"Пели песни до утра, пого танцевали..."
		end
	}
	5: {
		act "Капуэйро":
			"Вжух-вжух!.."
		end
	}
}
```

```qsp
! данная функция заменяет содержимое XML/HTML-тега в основном окне 
! на указанное, либо выводит содержимое в этом теге,
! если такой тег не существует
$args[0]=$args[0]	&	!	содержимое
$args[1]=$args[1]	&	!	название тега
! получаем снимок окна основного описания
$args['main_text']=$maintxt
! получаем тег и его содержимое в окне основного описания
$args['color_test']=$strfind($args['main_text'],'<'+$args[1]+'>[\s\S]*?<\/'+$args[1]+'>')
! тег с новым содержимым
$args['new']='<'+$args[1]+'>'+$args[0]+'</'+$args[1]+'>'
if $args['color_test']="":
	! сначала перевод строки, затем вывод
	*nl $args['new']
else
	$args['main_text']=$replace($args['main_text'],$args['color_test'],$args['new'])
	*clr
	! вывод
	*p $args['main_text']
end
```